# AnimationPlay

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/six/animationplay/activities/: CustomScanActivity.java  SplashActivity.java  VideoDetailActivity.java
app/src/main/java/com/six/animationplay/apiservice/: NetService.java  RetrofitService.java
app/src/main/java/com/six/animationplay/application/: AnimationApplication.java
app/src/main/java/com/six/animationplay/fragment/: BaseFragment.java  BiliLiveFragment.java  PartitionFragment.java  RecommendFragment.java  SearchFragment.java  VideoFeedBackFragment.java  VideoIntroductionFragment.java
app/src/main/res/color/: selector_navigation_menuitem_icon.xml  selector_navigation_menuitem_text.xml
app/src/main/res/drawable/: btn_more_bg.xml  shape_roundrect_trans_stroke_white.xml  shape_roundrect_white_trans_stroke_white.xml  white_tags_bg.xml
app/src/main/res/layout/: activity_custom_scan.xml  activity_main.xml  activity_splash.xml  activity_video_detail.xml  card_item_home_common.xml  card_item_home_recommend_include.xml  fragment_bili_live_layout.xml  fragment_main_layout.xml  fragment_partition_layout.xml  fragment_recommend_layout.xml  fragment_search_layout.xml  fragment_video_introduction.xml  item_live_banner.xml  item_live_entrance.xml  item_live_live_item.xml  item_live_partition.xml  item_partition_gridview.xml  item_tags_layout.xml  layout_custom_barcode_scanner.xml  layout_navigation_header_view.xml  widget_banner_layout.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
