apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.six.animationplay"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.guava:guava:20.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex:rxjava:1.1.4'
    compile 'io.reactivex:rxandroid:1.2.0'
    //标签布局
    compile 'com.zhy:flowlayout-lib:1.0.3'

    //二维码扫描
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.9'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.7.4'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.7.4'
}
