<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/search_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/search_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_hint_search"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="搜索视频、番剧、up主或av号"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/search_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:padding="12dp"
                    android:src="@drawable/ic_scan" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="大家都在搜"
            android:textSize="14sp" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/search_tags_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:max_select="1" />

        <LinearLayout
            android:id="@+id/search_tag_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="#7b7b7b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="查看更多"
                android:textColor="#2e2e2e"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="#7b7b7b" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_topic_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_header_topic_center"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="话题中心"
                android:textColor="#555555"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/search_activity_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_header_activity_center"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="活动中心"
                android:textColor="#555555"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/search_black_list_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_header_black_list_center"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="小黑屋"
                android:textColor="#555555"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_rank_original"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_btn_rank_original"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="原创排行榜"
                android:textColor="#555555"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/search_rank_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_btn_rank_all"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="全区排行榜"
                android:textColor="#555555"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>